[defaults]
<<<<<<< Updated upstream
=======
interpreter_python = /usr/bin/python
>>>>>>> Stashed changes
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml
